1.1.34 - Filtering

Print the maximum and minimum numbers -> Could be implemented as a filter
Print the median of the numbers -> Requires saving all values
Print the Kth smallest value, for K less than 100 -> Requires saving all values
Print the sum of the squares of the numbers -> Could be implemented as a filter
Print the average of the N numbers -> Could be implemented as a filter
Print the percentage of numbers greater than the average -> Requires saving all values
Print the N numbers in increasing order -> Requires saving all values
Print the N numbers in random order -> Could be implemented as a filter