2.4.38 - Exercise driver

The input types with ordered keys and reverse ordered keys had a higher running time than the input types with all keys the same and with keys having only two distinct values.
Ordered keys will always require lg n operations for the insert and the delete max methods.
Reverse ordered keys can perform insert operations in constant time since swim() is not required (the inserted element is always smaller than all the others) but requires lg n operations on the delete max operation.
The input with all keys the same had the lowest running time from all inputs. Its insert and delete operations run in constant time because there is no need to move any keys on swim() or sink().
The input with keys with only 2 values require on average (lg n) / 2 operations for the insert and the delete max methods.

               Input Type |  Array Size |  Running Time
                  Ordered       1000000             0.2
                  Ordered       2000000             0.5
                  Ordered       4000000             1.0
                  Ordered       8000000            10.0
                  Ordered      16000000             5.4
                  Ordered      32000000             9.8
          Reverse Ordered       1000000             0.2
          Reverse Ordered       2000000             0.4
          Reverse Ordered       4000000             0.8
          Reverse Ordered       8000000             1.6
          Reverse Ordered      16000000             4.8
          Reverse Ordered      32000000             7.6
                Same Keys       1000000             0.0
                Same Keys       2000000             0.0
                Same Keys       4000000             0.1
                Same Keys       8000000             0.1
                Same Keys      16000000             0.3
                Same Keys      32000000             0.5
  Keys with only 2 Values       1000000             0.1
  Keys with only 2 Values       2000000             0.2
  Keys with only 2 Values       4000000             0.3
  Keys with only 2 Values       8000000             0.7
  Keys with only 2 Values      16000000             1.4
  Keys with only 2 Values      32000000             2.8

