1.5.8

In the loop, id[p] will eventually be set to id[q], losing the reference to the original parent.
This will make the next elements with id[i] == id[p] to not have their values updated.

Counterexample:

id[p] = 2
id[q] = 4

Array
0 1 2 2 4 2 6

0 != 2, is not updated
1 != 2, is not updated
2 == 2, is updated to 4 (after this, all comparisons are incorrectly made with 4 instead of 2)
2 != 4 is not updated (and should have been updated)
4 == 4 is updated to 4 (again)
2 != 4 is not updated (and should have been updated)
6 != 4 is not updated